# Population density, global air pollution, countries GDP

## Libraries

In [1]:
import pandas as pd
import numpy as np 
import os  
os.makedirs('data_output', exist_ok=True) 
file_path = "data_output/air_gdp.csv"

## import datasets

### list files
List the files from the data folder

In [2]:
!ls data

Air_Quality_Benchmark_dataset.csv.zip
cities_air_quality_water_pollution.18-10-2021.csv
Countries_GDP_1960_2020.csv
Countrywise_Population__Density_2020_V1.1.csv
PM2_5_Global_Air_Pollution_2010_2017.csv

### Import GDP 

Source: Kaggle 
[URL](https://www.kaggle.com/datasets/rinichristy/countries-gdp-19602020)

In [3]:
file_name = "data/Countries_GDP_1960_2020.csv"
GDP_df_wide = pd.read_csv(file_name)

,Country Name,Country Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Africa Eastern and Southern,AFE,1.931311e+10,1.972349e+10,2.149392e+10,2.573321e+10,2.352744e+10,2.681057e+10,2.915216e+10,3.017317e+10,...,9.430000e+11,9.510000e+11,9.640000e+11,9.850000e+11,9.200000e+11,8.730000e+11,9.850000e+11,1.010000e+12,1.010000e+12,9.210000e+11
1,Africa Western and Central,AFW,1.040428e+10,1.112805e+10,1.194335e+10,1.267652e+10,1.383858e+10,1.486247e+10,1.583285e+10,1.442643e+10,...,6.710000e+11,7.280000e+11,8.210000e+11,8.650000e+11,7.610000e+11,6.910000e+11,6.840000e+11,7.420000e+11,7.950000e+11,7.850000e+11
2,Australia,AUS,1.860679e+10,1.968306e+10,1.992272e+10,2.153993e+10,2.380110e+10,2.597715e+10,2.730989e+10,3.044462e+10,...,1.400000e+12,1.550000e+12,1.580000e+12,1.470000e+12,1.350000e+12,1.210000e+12,1.330000e+12,1.430000e+12,1.390000e+12,1.330000e+12
3,Austria,AUT,6.592694e+09,7.311750e+09,7.756110e+09,8.374175e+09,9.169984e+09,9.994071e+09,1.088768e+10,1.157943e+10,...,4.310000e+11,4.090000e+11,4.300000e+11,4.420000e+11,3.820000e+11,3.960000e+11,4.160000e+11,4.550000e+11,4.450000e+11,4.330000e+11
4,Burundi,BDI,1.960000e+08,2.030000e+08,2.135000e+08,2.327500e+08,2.607500e+08,1.589950e+08,1.654446e+08,1.782971e+08,...,2.235821e+09,2.333308e+09,2.451625e+09,2.705783e+09,3.104395e+09,2.732809e+09,2.748180e+09,2.668496e+09,2.631434e+09,2.841786e+09

In [26]:
GDP_df_wide.columns

Index(['Country Name', 'Country Code', '1960', '1961', '1962', '1963', '1964',
       '1965', '1966', '1967', '1968', '1969', '1970', '1971', '1972', '1973',
       '1974', '1975', '1976', '1977', '1978', '1979', '1980', '1981', '1982',
       '1983', '1984', '1985', '1986', '1987', '1988', '1989', '1990', '1991',
       '1992', '1993', '1994', '1995', '1996', '1997', '1998', '1999', '2000',
       '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009',
       '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018',
       '2019', '2020'],
      dtype='object')

In [27]:
GDP_df_wide.head()

,Country Name,Country Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Africa Eastern and Southern,AFE,1.931311e+10,1.972349e+10,2.149392e+10,2.573321e+10,2.352744e+10,2.681057e+10,2.915216e+10,3.017317e+10,...,9.430000e+11,9.510000e+11,9.640000e+11,9.850000e+11,9.200000e+11,8.730000e+11,9.850000e+11,1.010000e+12,1.010000e+12,9.210000e+11
1,Africa Western and Central,AFW,1.040428e+10,1.112805e+10,1.194335e+10,1.267652e+10,1.383858e+10,1.486247e+10,1.583285e+10,1.442643e+10,...,6.710000e+11,7.280000e+11,8.210000e+11,8.650000e+11,7.610000e+11,6.910000e+11,6.840000e+11,7.420000e+11,7.950000e+11,7.850000e+11
2,Australia,AUS,1.860679e+10,1.968306e+10,1.992272e+10,2.153993e+10,2.380110e+10,2.597715e+10,2.730989e+10,3.044462e+10,...,1.400000e+12,1.550000e+12,1.580000e+12,1.470000e+12,1.350000e+12,1.210000e+12,1.330000e+12,1.430000e+12,1.390000e+12,1.330000e+12
3,Austria,AUT,6.592694e+09,7.311750e+09,7.756110e+09,8.374175e+09,9.169984e+09,9.994071e+09,1.088768e+10,1.157943e+10,...,4.310000e+11,4.090000e+11,4.300000e+11,4.420000e+11,3.820000e+11,3.960000e+11,4.160000e+11,4.550000e+11,4.450000e+11,4.330000e+11
4,Burundi,BDI,1.960000e+08,2.030000e+08,2.135000e+08,2.327500e+08,2.607500e+08,1.589950e+08,1.654446e+08,1.782971e+08,...,2.235821e+09,2.333308e+09,2.451625e+09,2.705783e+09,3.104395e+09,2.732809e+09,2.748180e+09,2.668496e+09,2.631434e+09,2.841786e+09

Convert the year as column into rows

In [4]:
years = np.arange(1960,2020)
years = list(map(str,years))

columns_name = ["country_name","country_code","gdp", "year"]

GDP_df_long = pd.DataFrame()
print(GDP_df_long)

for year in years:
    columns = ['Country Name', 'Country Code', year]
    data    = GDP_df_wide[columns].copy(deep=True)
    year_values = pd.Series(np.repeat(int(year), len(data)))
    data['year'] = year_values
    data.columns = columns_name
    GDP_df_long = GDP_df_long.append(data, ignore_index=True)

GDP_df_long

Empty DataFrame
Columns: []
Index: []

                        country_name country_code           gdp  year
0        Africa Eastern and Southern          AFE  1.931311e+10  1960
1         Africa Western and Central          AFW  1.040428e+10  1960
2                          Australia          AUS  1.860679e+10  1960
3                            Austria          AUT  6.592694e+09  1960
4                            Burundi          BDI  1.960000e+08  1960
...                              ...          ...           ...   ...
7195  St. Vincent and the Grenadines          VCT  8.250407e+08  2019
7196                           World          WLD  8.760000e+13  2019
7197                    South Africa          ZAF  3.880000e+11  2019
7198                          Zambia          ZMB  2.330867e+10  2019
7199                        Zimbabwe          ZWE  1.928429e+10  2019

[7200 rows x 4 columns]

### Import Population density

Source Kaggle [URL](https://www.kaggle.com/datasets/rishiyadav/countrywise-population-density)

In [5]:
file_name = "data/Countrywise_Population__Density_2020_V1.1.csv"
density_df = pd.read_csv(file_name)
density_df.head()

,Unnamed: 0,SNO,Country_Name,Population2020,World_share_Percent,Land_Area_KM,Country_Code,Indicator_Name,Total_Population2018,Population_density2018,Population_density2020
0,0,1,China,1439323776,18.55963,9388211,CHN,Population density (people per sq. km of land ...,1.392730e+09,148.348833,153.311826
1,1,2,India,1380004385,17.79472,2973190,IND,Population density (people per sq. km of land ...,1.352617e+09,454.938073,464.149410
2,2,3,United States,331002651,4.26818,9147420,USA,Population density (people per sq. km of land ...,3.266875e+08,35.766089,36.185356
3,3,4,Indonesia,273523615,3.52700,1811570,IDN,Population density (people per sq. km of land ...,2.676634e+08,147.752190,150.987053
4,4,5,Pakistan,220892340,2.84834,770880,PAK,Population density (people per sq. km of land ...,2.122150e+08,275.289319,286.545688

In [6]:
density_df.columns

Index(['Unnamed: 0', 'SNO', 'Country_Name', 'Population2020',
       'World_share_Percent', 'Land_Area_KM', 'Country_Code', 'Indicator_Name',
       'Total_Population2018', 'Population_density2018',
       'Population_density2020'],
      dtype='object')

In [7]:
columns_name = ["Country_Name","Country_Code","Land_Area_KM","Population_density2020","Population2020"]
density_df = density_df[columns_name]
density_df

,Country_Name,Country_Code,Land_Area_KM,Population_density2020,Population2020
0,China,CHN,9388211,153.311826,1439323776
1,India,IND,2973190,464.149410,1380004385
2,United States,USA,9147420,36.185356,331002651
3,Indonesia,IDN,1811570,150.987053,273523615
4,Pakistan,PAK,770880,286.545688,220892340
...,...,...,...,...,...
190,San Marino,SMR,60,565.516667,33931
191,Palau,PLW,460,39.334783,18094
192,Tuvalu,TUV,30,393.066667,11792
193,Nauru,NRU,20,541.200000,10824
194,Holy See,NaN,0,0.000000,801

### Import Air polluation

Source: Kaggle [URL](https://www.kaggle.com/datasets/kweinmeister/pm25-global-air-pollution-20102017)

In [8]:
file_name = "data/PM2_5_Global_Air_Pollution_2010_2017.csv"
air_pol_df_wide = pd.read_csv(file_name)
air_pol_df_wide.head()

,Country Name,Country Code,2010,2011,2012,2013,2014,2015,2016,2017
0,Afghanistan,AFG,65.245592,66.835727,66.023174,61.366745,59.010330,61.252656,56.287047,56.910808
1,Angola,AGO,33.787247,33.104195,33.415495,34.663923,32.974025,32.729873,31.785389,32.388505
2,Albania,ALB,21.277828,22.772537,20.578259,19.938517,18.883955,19.512540,18.189934,18.200603
3,Andorra,AND,12.807197,13.273506,12.407053,11.813673,10.830418,11.462178,10.255834,10.307621
4,Arab World,ARB,53.787001,52.652279,53.297270,54.053822,52.583603,60.406813,58.764905,58.689259

Convert years into rows

In [9]:
years = np.arange(2010,2017)
years = list(map(str,years))

columns_name = ["country_name","country_code","pm2_5", "year"]

air_pol_df_long = pd.DataFrame()


for year in years:
    columns = ['Country Name', 'Country Code', year]
    data    = air_pol_df_wide[columns].copy(deep=True)
    year_values = pd.Series(np.repeat(int(year), len(data)))
    data['year'] = year_values
    data.columns = columns_name
    air_pol_df_long = air_pol_df_long.append(data, ignore_index=True)

air_pol_df_long

      country_name country_code      pm2_5  year
0      Afghanistan          AFG  65.245592  2010
1           Angola          AGO  33.787247  2010
2          Albania          ALB  21.277828  2010
3          Andorra          AND  12.807197  2010
4       Arab World          ARB  53.787001  2010
...            ...          ...        ...   ...
1675         Samoa          WSM  11.366298  2016
1676   Yemen, Rep.          YEM  50.127626  2016
1677  South Africa          ZAF  25.140416  2016
1678        Zambia          ZMB  27.355674  2016
1679      Zimbabwe          ZWE  21.726947  2016

[1680 rows x 4 columns]

## Merge datasets into one

### Find discrepancies between air and GDP

In [10]:
air_pol_df_long

      country_name country_code      pm2_5  year
0      Afghanistan          AFG  65.245592  2010
1           Angola          AGO  33.787247  2010
2          Albania          ALB  21.277828  2010
3          Andorra          AND  12.807197  2010
4       Arab World          ARB  53.787001  2010
...            ...          ...        ...   ...
1675         Samoa          WSM  11.366298  2016
1676   Yemen, Rep.          YEM  50.127626  2016
1677  South Africa          ZAF  25.140416  2016
1678        Zambia          ZMB  27.355674  2016
1679      Zimbabwe          ZWE  21.726947  2016

[1680 rows x 4 columns]

In [11]:
air_country_codes = set(pd.unique(air_pol_df_long["country_code"]))
air_country_codes

{'AFG',
 'AGO',
 'ALB',
 'AND',
 'ARB',
 'ARE',
 'ARG',
 'ARM',
 'ASM',
 'ATG',
 'AUS',
 'AUT',
 'AZE',
 'BDI',
 'BEL',
 'BEN',
 'BFA',
 'BGD',
 'BGR',
 'BHR',
 'BHS',
 'BIH',
 'BLR',
 'BLZ',
 'BMU',
 'BOL',
 'BRA',
 'BRB',
 'BRN',
 'BTN',
 'BWA',
 'CAF',
 'CAN',
 'CEB',
 'CHE',
 'CHL',
 'CHN',
 'CIV',
 'CMR',
 'COD',
 'COG',
 'COL',
 'COM',
 'CPV',
 'CRI',
 'CSS',
 'CUB',
 'CYP',
 'CZE',
 'DEU',
 'DJI',
 'DMA',
 'DNK',
 'DOM',
 'DZA',
 'EAP',
 'EAR',
 'EAS',
 'ECA',
 'ECS',
 'ECU',
 'EGY',
 'EMU',
 'ERI',
 'ESP',
 'EST',
 'ETH',
 'EUU',
 'FCS',
 'FIN',
 'FJI',
 'FRA',
 'FSM',
 'GAB',
 'GBR',
 'GEO',
 'GHA',
 'GIN',
 'GMB',
 'GNB',
 'GNQ',
 'GRC',
 'GRD',
 'GRL',
 'GTM',
 'GUM',
 'GUY',
 'HIC',
 'HND',
 'HPC',
 'HRV',
 'HTI',
 'HUN',
 'IBD',
 'IBT',
 'IDA',
 'IDB',
 'IDN',
 'IDX',
 'IND',
 'IRL',
 'IRN',
 'IRQ',
 'ISL',
 'ISR',
 'ITA',
 'JAM',
 'JOR',
 'JPN',
 'KAZ',
 'KEN',
 'KGZ',
 'KHM',
 'KIR',
 'KOR',
 'KWT',
 'LAC',
 'LAO',
 'LBN',
 'LBR',
 'LBY',
 'LCA',
 'LCN',
 'LDC',
 'LIC',
 'LKA',
 'LMC',
 'LMY',
 'LSO',
 'LTE',
 'LTU',
 'LUX',
 'LVA',
 'MAR',
 'MDA',
 'MDG',
 'MDV',
 'MEA',
 'MEX',
 'MHL',
 'MIC',
 'MKD',
 'MLI',
 'MLT',
 'MMR',
 'MNA',
 'MNE',
 'MNG',
 'MNP',
 'MOZ',
 'MRT',
 'MUS',
 'MWI',
 'MYS',
 'NAC',
 'NAM',
 'NER',
 'NGA',
 'NIC',
 'NLD',
 'NOR',
 'NPL',
 'NZL',
 'OED',
 'OMN',
 'OSS',
 'PAK',
 'PAN',
 'PER',
 'PHL',
 'PNG',
 'POL',
 'PRE',
 'PRI',
 'PRK',
 'PRT',
 'PRY',
 'PSE',
 'PSS',
 'PST',
 'QAT',
 'ROU',
 'RUS',
 'RWA',
 'SAS',
 'SAU',
 'SDN',
 'SEN',
 'SGP',
 'SLB',
 'SLE',
 'SLV',
 'SOM',
 'SRB',
 'SSA',
 'SSD',
 'SSF',
 'SST',
 'STP',
 'SUR',
 'SVK',
 'SVN',
 'SWE',
 'SWZ',
 'SYC',
 'SYR',
 'TCD',
 'TEA',
 'TEC',
 'TGO',
 'THA',
 'TJK',
 'TKM',
 'TLA',
 'TLS',
 'TMN',
 'TON',
 'TSA',
 'TSS',
 'TTO',
 'TUN',
 'TUR',
 'TZA',
 'UGA',
 'UKR',
 'UMC',
 'URY',
 'USA',
 'UZB',
 'VCT',
 'VEN',
 'VIR',
 'VNM',
 'VUT',
 'WLD',
 'WSM',
 'YEM',
 'ZAF',
 'ZMB',
 'ZWE'}

In [12]:
GDP_df_long

                        country_name country_code           gdp  year
0        Africa Eastern and Southern          AFE  1.931311e+10  1960
1         Africa Western and Central          AFW  1.040428e+10  1960
2                          Australia          AUS  1.860679e+10  1960
3                            Austria          AUT  6.592694e+09  1960
4                            Burundi          BDI  1.960000e+08  1960
...                              ...          ...           ...   ...
7195  St. Vincent and the Grenadines          VCT  8.250407e+08  2019
7196                           World          WLD  8.760000e+13  2019
7197                    South Africa          ZAF  3.880000e+11  2019
7198                          Zambia          ZMB  2.330867e+10  2019
7199                        Zimbabwe          ZWE  1.928429e+10  2019

[7200 rows x 4 columns]

In [13]:
gdp_country_codes = set(pd.unique(GDP_df_long["country_code"]))
gdp_country_codes

{'AFE',
 'AFW',
 'AUS',
 'AUT',
 'BDI',
 'BEL',
 'BEN',
 'BFA',
 'BGD',
 'BHS',
 'BLZ',
 'BMU',
 'BOL',
 'BWA',
 'CAF',
 'CAN',
 'CHL',
 'CHN',
 'CIV',
 'CMR',
 'COD',
 'COG',
 'COL',
 'CRI',
 'CSS',
 'DOM',
 'DZA',
 'EAP',
 'EAR',
 'EAS',
 'ECU',
 'EMU',
 'ESP',
 'FIN',
 'FJI',
 'FRA',
 'GAB',
 'GBR',
 'GHA',
 'GRC',
 'GTM',
 'GUY',
 'HIC',
 'HKG',
 'HND',
 'HPC',
 'HTI',
 'IBD',
 'IBT',
 'IDA',
 'IDB',
 'IDX',
 'IND',
 'IRL',
 'ISL',
 'ITA',
 'JAM',
 'JPN',
 'KEN',
 'KNA',
 'KOR',
 'LKA',
 'LMC',
 'LMY',
 'LSO',
 'LTE',
 'LUX',
 'MAR',
 'MDG',
 'MEX',
 'MIC',
 'MWI',
 'MYS',
 'NAC',
 'NER',
 'NGA',
 'NIC',
 'NLD',
 'NOR',
 'NPL',
 'OED',
 'PAK',
 'PAN',
 'PER',
 'PHL',
 'PNG',
 'PRE',
 'PRI',
 'PRT',
 'PST',
 'RWA',
 'SAS',
 'SDN',
 'SEN',
 'SGP',
 'SLE',
 'SSA',
 'SSF',
 'SUR',
 'SWE',
 'SWZ',
 'SYC',
 'TCD',
 'TEA',
 'TGO',
 'THA',
 'TLA',
 'TSA',
 'TSS',
 'TTO',
 'TUR',
 'UGA',
 'UMC',
 'URY',
 'USA',
 'VCT',
 'WLD',
 'ZAF',
 'ZMB',
 'ZWE'}

In [14]:
intersection = air_country_codes.intersection(gdp_country_codes)
intersection = list(intersection)
intersection

['HTI',
 'ITA',
 'ESP',
 'BHS',
 'PHL',
 'COG',
 'IDB',
 'TUR',
 'TSS',
 'WLD',
 'OED',
 'AUT',
 'CMR',
 'LMC',
 'NLD',
 'HIC',
 'JPN',
 'RWA',
 'SEN',
 'BOL',
 'LSO',
 'UGA',
 'CRI',
 'NIC',
 'IRL',
 'FRA',
 'FJI',
 'SWE',
 'PER',
 'COL',
 'EMU',
 'USA',
 'SSA',
 'BFA',
 'COD',
 'KEN',
 'PNG',
 'PRI',
 'PRE',
 'ISL',
 'GAB',
 'LKA',
 'MDG',
 'PST',
 'SUR',
 'THA',
 'NOR',
 'TLA',
 'SYC',
 'SDN',
 'TTO',
 'GBR',
 'GTM',
 'MYS',
 'GRC',
 'ZAF',
 'KOR',
 'IBD',
 'CHL',
 'FIN',
 'AUS',
 'IDX',
 'SGP',
 'ZMB',
 'MEX',
 'EAR',
 'BEN',
 'PAK',
 'ZWE',
 'SAS',
 'BMU',
 'CSS',
 'BWA',
 'GHA',
 'UMC',
 'SLE',
 'TSA',
 'EAP',
 'NPL',
 'LTE',
 'URY',
 'PAN',
 'HND',
 'ECU',
 'CAF',
 'IND',
 'NER',
 'NGA',
 'LUX',
 'NAC',
 'CIV',
 'DOM',
 'MWI',
 'CAN',
 'IDA',
 'IBT',
 'EAS',
 'SWZ',
 'TCD',
 'BGD',
 'MIC',
 'VCT',
 'BLZ',
 'TEA',
 'GUY',
 'JAM',
 'MAR',
 'LMY',
 'TGO',
 'HPC',
 'BDI',
 'CHN',
 'PRT',
 'DZA',
 'BEL',
 'SSF']

In [15]:
air_pol_df = air_pol_df_long.copy(deep = True)
air_pol_df = air_pol_df.loc[air_pol_df['country_code'].isin(intersection)]
air_pol_df

                        country_name country_code      pm2_5  year
10                         Australia          AUS  10.618879  2010
11                           Austria          AUT  15.149140  2010
13                           Burundi          BDI  38.381168  2010
14                           Belgium          BEL  16.009319  2010
15                             Benin          BEN  32.392969  2010
...                              ...          ...        ...   ...
1669  St. Vincent and the Grenadines          VCT  22.076552  2016
1674                           World          WLD  45.149171  2016
1677                    South Africa          ZAF  25.140416  2016
1678                          Zambia          ZMB  27.355674  2016
1679                        Zimbabwe          ZWE  21.726947  2016

[812 rows x 4 columns]

In [16]:
gdp_df = GDP_df_long.copy(deep = True)
gdp_df = gdp_df.loc[gdp_df['country_code'].isin(intersection)]
gdp_df

                        country_name country_code           gdp  year
2                          Australia          AUS  1.860679e+10  1960
3                            Austria          AUT  6.592694e+09  1960
4                            Burundi          BDI  1.960000e+08  1960
5                            Belgium          BEL  1.165872e+10  1960
6                              Benin          BEN  2.261956e+08  1960
...                              ...          ...           ...   ...
7195  St. Vincent and the Grenadines          VCT  8.250407e+08  2019
7196                           World          WLD  8.760000e+13  2019
7197                    South Africa          ZAF  3.880000e+11  2019
7198                          Zambia          ZMB  2.330867e+10  2019
7199                        Zimbabwe          ZWE  1.928429e+10  2019

[6960 rows x 4 columns]

#### merge both datasets

In [17]:
gdp_air_df = gdp_df.merge(air_pol_df, how="inner", on=['country_name','country_code', 'year'])
gdp_air_df

,country_name,country_code,gdp,year,pm2_5
0,Australia,AUS,1.150000e+12,2010,10.618879
1,Austria,AUT,3.920000e+11,2010,15.149140
2,Burundi,BDI,2.032135e+09,2010,38.381168
3,Belgium,BEL,4.810000e+11,2010,16.009319
4,Benin,BEN,9.535344e+09,2010,32.392969
...,...,...,...,...,...
807,St. Vincent and the Grenadines,VCT,7.744296e+08,2016,22.076552
808,World,WLD,7.630000e+13,2016,45.149171
809,South Africa,ZAF,3.240000e+11,2016,25.140416
810,Zambia,ZMB,2.095841e+10,2016,27.355674
811,Zimbabwe,ZWE,2.054868e+10,2016,21.726947

In [18]:
gdp_air_df.to_csv(file_path)

### Find discrepancies between GDP_AIR and population density

In [19]:
density_df

,Country_Name,Country_Code,Land_Area_KM,Population_density2020,Population2020
0,China,CHN,9388211,153.311826,1439323776
1,India,IND,2973190,464.149410,1380004385
2,United States,USA,9147420,36.185356,331002651
3,Indonesia,IDN,1811570,150.987053,273523615
4,Pakistan,PAK,770880,286.545688,220892340
...,...,...,...,...,...
190,San Marino,SMR,60,565.516667,33931
191,Palau,PLW,460,39.334783,18094
192,Tuvalu,TUV,30,393.066667,11792
193,Nauru,NRU,20,541.200000,10824
194,Holy See,NaN,0,0.000000,801

In [20]:
density_country_codes = set(pd.unique(density_df["Country_Code"]))
len(density_country_codes)

171

In [21]:
gdp_air_country_codes = set(pd.unique(gdp_air_df["country_code"]))
len(gdp_air_country_codes)

116

In [22]:
intersection = density_country_codes.intersection(gdp_air_country_codes)
intersection = list(intersection)
len(intersection )

79

In [23]:
gdp_air_density_df = gdp_air_df.merge(density_df, how="inner", left_on=['country_code'], right_on = ['Country_Code'])
gdp_air_density_df

,country_name,country_code,gdp,year,pm2_5,Country_Name,Country_Code,Land_Area_KM,Population_density2020,Population2020
0,Australia,AUS,1.150000e+12,2010,10.618879,Australia,AUS,7682300,3.319303,25499884
1,Australia,AUS,1.400000e+12,2011,11.047265,Australia,AUS,7682300,3.319303,25499884
2,Australia,AUS,1.550000e+12,2012,10.537090,Australia,AUS,7682300,3.319303,25499884
3,Australia,AUS,1.580000e+12,2013,9.987684,Australia,AUS,7682300,3.319303,25499884
4,Australia,AUS,1.470000e+12,2014,9.492979,Australia,AUS,7682300,3.319303,25499884
...,...,...,...,...,...,...,...,...,...,...
548,Zimbabwe,ZWE,1.711485e+10,2012,23.198097,Zimbabwe,ZWE,386850,38.420380,14862924
549,Zimbabwe,ZWE,1.909102e+10,2013,23.111088,Zimbabwe,ZWE,386850,38.420380,14862924
550,Zimbabwe,ZWE,1.949552e+10,2014,22.805950,Zimbabwe,ZWE,386850,38.420380,14862924
551,Zimbabwe,ZWE,1.996312e+10,2015,21.733709,Zimbabwe,ZWE,386850,38.420380,14862924
552,Zimbabwe,ZWE,2.054868e+10,2016,21.726947,Zimbabwe,ZWE,386850,38.420380,14862924

In [24]:
gdp_air_density_df = gdp_air_density_df[['country_name',
                                         'country_code',
                                         'gdp',
                                         'year',
                                         'pm2_5', 
                                         'Land_Area_KM', 
                                         'Population_density2020',
                                         'Population2020']]
gdp_air_density_df

,country_name,country_code,gdp,year,pm2_5,Land_Area_KM,Population_density2020,Population2020
0,Australia,AUS,1.150000e+12,2010,10.618879,7682300,3.319303,25499884
1,Australia,AUS,1.400000e+12,2011,11.047265,7682300,3.319303,25499884
2,Australia,AUS,1.550000e+12,2012,10.537090,7682300,3.319303,25499884
3,Australia,AUS,1.580000e+12,2013,9.987684,7682300,3.319303,25499884
4,Australia,AUS,1.470000e+12,2014,9.492979,7682300,3.319303,25499884
...,...,...,...,...,...,...,...,...
548,Zimbabwe,ZWE,1.711485e+10,2012,23.198097,386850,38.420380,14862924
549,Zimbabwe,ZWE,1.909102e+10,2013,23.111088,386850,38.420380,14862924
550,Zimbabwe,ZWE,1.949552e+10,2014,22.805950,386850,38.420380,14862924
551,Zimbabwe,ZWE,1.996312e+10,2015,21.733709,386850,38.420380,14862924
552,Zimbabwe,ZWE,2.054868e+10,2016,21.726947,386850,38.420380,14862924

In [25]:
file_path = "data_output/air_gdp_density.csv"
gdp_air_density_df.to_csv(file_path)